# https://hub.docker.com/_/mongo/
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

MONGO_HOST=127.0.0.1
MONGO_PORT=27017

TYPESENSE_HOST=localhost
TYPESENSE_API_KEY=AAAAAAAAAABOBERKURDE

APP_PORT:8080
