# https://hub.docker.com/_/mongo/
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MONGO_PORT=27017

DB_NAME=fridge
DB_HOST=127.0.0.1

APP_PORT:8080
